# springMVC

./: pom.xml
src/test/java/com/itheima/domain/: Account.java
src/test/java/com/itheima/test/: JdbcTemplateCRUDTest.java  JdbcTemplateTest.java
src/test/resources/: applicationContext.xml  jdbc.properties
